# wix-tslint-custom-rules

./: .editorconfig  .npmignore  README.md  package.json  pom.xml  tsconfig.json  tslint.json  wix-tslint-custom-rules.json
src/: ecomCustomFileNamesRule.spec.ts  ecomCustomFileNamesRule.ts  lintRunner.ts  noAsyncWithoutAwaitRule.spec.ts  noAsyncWithoutAwaitRule.ts  noExplicitImportFromNodeModuleRule.spec.ts  noExplicitImportFromNodeModuleRule.ts  noFullPackageImportRule.spec.ts  noFullPackageImportRule.ts  noUntypedPublicSignatureRule.spec.ts  noUntypedPublicSignatureRule.ts  noWallabyFileOnlyRule.spec.ts  noWallabyFileOnlyRule.ts  pom.xml  publish.js  wixStoresCustomFileNamesRule.spec.ts  wixStoresCustomFileNamesRule.ts
